{
  "name": "demo-playwright-fw",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "report:allure:html": "allure generate ./reports/allure-results -o ./reports/allure-html-report",
    "report:html": "npx playwright show-report ./reports/playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0"
  },
  "dependencies": {
    "@allurereport/plugin-awesome": "^3.14.3",
    "allure": "^3.14.3",
    "allure-playwright": "^3.10.2"
  }
}